#H2 Server Properties
#Wed Jun 17 18:51:40 BDT 2020
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/jhipsterpractice|jhipsterPractice
webSSL=false
webAllowOthers=true
webPort=8082
